<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
    <title>Food Website</title>
    <link rel="stylesheet" href="C:\Users\bsubh\OneDrive\Documents\food delivery website\index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!-- desktop view -->
    <div class="container" id="container">
        <div id="menu">
            <div class="title">
                <img src="C:\Users\bsubh\Downloads\shoppingsite-main\shoppingsite-main\images\food deliver.png" alt="">
            </div>
            <div class="menu-item">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Your Orders</a>
                <a href="#">Wishlists</a>
                <a href="#">Cart</a>
                <a href="#">Contact</a>
                <a href="#">Checkout</a>
            </div>
        </div>

        <div id="food-container">
            <div id="header">
                <div class="add-box">
                    <i class="fa fa-map-marker your-address" id="add-address"> Your Address</i>
                </div>
                <div class="util">
                    <i class="fa fa-search"> Search</i>
                    <i class="fa fa-tags"> Offers</i>
                    <i class="fa fa-cart-plus" id="cart-plus"> 0 Items</i>
                </div>
            </div>
            <div id="food-items"class="food-items">
                <div id="biryani">
                    <p id="category-name">Biryani</p>
                    <div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.0</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\biryani\Chicken-Biryani-hyd.jpg"alt="">
                <p id="item-name">Chichen biryani</p>
                <p id="item-price">Price:rs.250</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">3.0</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\biryani\Ambur-Chicken-Biryani.jpg"alt="">
                <p id="item-name">Ambur Chicken biryani</p>
                <p id="item-price">Price:rs.300</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">3.5</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\biryani\egg-biryani.jpeg"alt="">
                <p id="item-name">Egg biryani</p>
                <p id="item-price">Price:rs.150</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.5</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\biryani\hyd-Mutton-Biryani.jpg"alt="">
                <p id="item-name">Hyderabad Mutton biryani</p>
                <p id="item-price">Price:rs.350</p>
                </div>
                </div>
<div id="chicken">
                    <p id="category-name">Chicken Starters</p>
                    <div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.2</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chicken\chicken 65.jpg"alt="">
                <p id="item-name">Chicken 65</p>
                <p id="item-price">Price:rs.100</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.5</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chicken\Chicken_roast.jpg"alt="">
                <p id="item-name">Chicken Roast</p>
                <p id="item-price">Price:rs.200</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">3.5</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chicken\Chicken-lollipop.jpg"alt="">
                <p id="item-name">Chicken Lollipop</p>
                <p id="item-price">Price:rs.250</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.0</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chicken\chicken pepper fry.jpg"alt="">
                <p id="item-name">Chicken Pepper Fry</p>
                <p id="item-price">Price:rs.220</p>
                </div>
                </div>
<div id="paneer">
                    <p id="category-name">Paneer mania</p>
                    <div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">3.5</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\paneer\palak-paneer.jpg"alt="">
                <p id="item-name">Palak Paneer</p>
                <p id="item-price">Price:rs.150</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.0</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\paneer\paneer-butter-masala.jpg"alt="">
                <p id="item-name">Paneer Butter Masala </p>
                <p id="item-price">Price:rs.200</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.5</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\paneer\Matar-Paneer.jpg"alt="">
                <p id="item-name">Matar Paneer</p>
                <p id="item-price">Price:rs.220</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.0</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\paneer\shahi-paneer.jpg"alt="">
                <p id="item-name">Shahi Paneer </p>
                <p id="item-price">Price:rs.200</p>
                </div>
                </div>
<div id="vegetable">
                    <p id="category-name">Pure Veg Dishes</p>
                    <div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.3</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\vegetable\vegetable-biryani.jpg"alt="">
                <p id="item-name">Vegetable biryani</p>
                <p id="item-price">Price:rs.150</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">3.5</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\vegetable\vegetable-kolhapuri.jpg"alt="">
                <p id="item-name">Vegetable Gravy+Naan</p>
                <p id="item-price">Price:rs.180</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.0</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\vegetable\vegetable-curry.jpeg"alt="">
                <p id="item-name">Vegetable Curry</p>
                <p id="item-price">Price:rs.120</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.0</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\vegetable\vegetable-pakora.jpg"alt="">
                <p id="item-name">Veg Masala</p>
                <p id="item-price">Price:rs.100</p>
                </div>
                </div>
<div id="chinese">
                    <p id="category-name">Chinese Corner</p>
                    <div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.5</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chinese\mmos.jpg"alt="">
                <p id="item-name">Momos</p>
                <p id="item-price">Price:rs.200</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">3.6</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chinese\spring-rolls.jpg"alt="">
                <p id="item-name">Spring Rolls</p>
                <p id="item-price">Price:rs.150</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.6</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chinese\Chili-Chicken.jpg"alt="">
                <p id="item-name">Chilli Chicken</p>
                <p id="item-price">Price:rs.200</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">3.0</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chinese\cabbage-momos-.jpg"alt="">
                <p id="item-name">Cabbage Momos</p>
                <p id="item-price">Price:rs.180</p>
                </div>
                </div>
<div id="south-indian">
                    <p id="category-name">South Indian</p>
                    <div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.2</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\south indian\plain-dosa.jpeg"alt="">
                <p id="item-name">Plain Dosa</p>
                <p id="item-price">Price:rs.80</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">3.7</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\south indian\Rava-Uttapam.jpg"alt="">
                <p id="item-name">Rava Uttapam</p>
                <p id="item-price">Price:rs.70</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.0</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\south indian\idli-with-rice-flour.jpg"alt="">
                <p id="item-name">Idli with Sambar</p>
                <p id="item-price">Price:rs.200</p>
                </div>
<div id="item-card">
                    <div id="card-top">
                    <i class="fa fa-star"id="rating">4.0</i>
                    <i class="fa fa-heart-o add-to-cart"></i>

                </div>
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\south indian\sambhar-vada.jpg"alt="">
                <p id="item-name">Sambar Vadai</p>
                <p id="item-price">Price:rs.50</p>
                </div>
                </div>


                <div id="chicken" class="d-chicken">
                    <p id="category-name">Chicken Delicious</p>    
                </div>

                <div id="paneer" class="d-paneer">
                    <p id="category-name">Paneer Mania</p>
                </div>

                <div id="vegetable" class="d-vegetable">
                    <p id="category-name">Pure Veg Dishes</p> 
                </div>

                <div id="chinese" class="d-chinese">
                    <p id="category-name">Chinese Corner</p> 
                </div>

                <div id="south-indian" class="d-south-indian">
                    <p id="category-name">South Indian</p>
                </div>
            </div>

            <div id="cart-page" class="cart-toggle">
                <p id="cart-title">Cart Items</p>
                <p id="m-total-amount">Total Amout : 650</p>
                <table>
                    <thead>
                        <td>Item</td>
                        <td>Name</td>
                        <td>Quantity</td>
                        <td>Price</td>
                    </thead>
                    <tbody id="table-body">
                     <tr>
                       <td><img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\biryani\hyd-Mutton-Biryani.jpg"alt="img"></td>
                        <td>Hyderabad Mutton Biryani</td>
                        <td>
                            <button class="decrease-item">-</button>
                            <span>1</span>
                            <button class="increase-item">+</button>
                         </td>
                         <td>350</td>
                     </tr><tr>
                         <td><img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chinese\mmos.jpg"</td>
                          <td>Momos</td>
                          <td>
                            <button class="decrease-item">-</button>
                            <span>1</span>
                            <button class="increase-item">+</button>
                         </td>
                          <td>200</td>
                          </tr><tr>
                            <td><img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\vegetable\vegetable-pakora.jpg"</td>
                           <td>Veg Masala</td><td>
                            <button class="decrease-item">-</button>
                            <span>1</span>
                            <button class="increase-item">+</button>
                         </td><td>100</td>
                        </tr>  
                    </tbody>
                </table>
                 
                <div class="btn-box">
                    <button class="cart-btn">Checkout</button>
                </div>
            </div>
        </div>

        <div id="cart">
            <div class="taste-header">
                <div class="user">
                    <i class="fa fa-user-circle" id="circle"> Account</i>
                    
                </div>
            </div>
            <div id="category-list">
                <p class="item-menu">Go For Hunt</p>
                <div class="border"></div>  
                <div class="list-card">
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\biryani\hyd-Mutton-Biryani.jpg"alt="list">
                <a href="" class="list-name">Biryani</a>            
            </div>
<div class="list-card">
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chicken\Chicken-lollipop.jpg"alt="list">
                <a href="" class="list-name">Chicken Starters</a>            
            </div>
<div class="list-card">
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\paneer\paneer-butter-masala.jpg"alt="list">
                <a href="" class="list-name">Paneer Mania</a>            
            </div>
<div class="list-card">
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\vegetable\VEG-JALFREZI.jpg"alt="list">
                <a href="" class="list-name">Pure Veg Dishes</a>            
            </div>
<div class="list-card">
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\chinese\mmos.jpg"alt="list">
                <a href="" class="list-name">Chinese Corner</a>            
            </div>
<div class="list-card">
                <img src="C:\Users\bsubh\OneDrive\Documents\food delivery website\images\south indian\Butter-Masala-Dosa.png"alt="list">
                <a href="" class="list-name">South-Indian</a>            
            </div>
</div>
 <div id="checkout" class="cart-toggle">
                <p id="total-item">Total Item : 3</p>
                <p id="total-price">Total Price: 650</p>
                <p id="delievery">Free delivery on above 300</p>
                <button class="cart-btn">Checkout</button>
            </div>
      
    </div>


    <!-- mobile view -->
    <div id="mobile-view" class="mobile-view">
        <div class="mobile-top">
            <div class="logo-box">
                <img src="C:\Users\bsubh\Downloads\shoppingsite-main\shoppingsite-main\images\food logo.png" alt="" id="logo">
                <i class="fa fa-map-marker your-address" id="m-add-address"> Your Address</i>
            </div>
            <div class="top-menu">
                <i class="fa fa-search"></i>
                <i class="fa fa-tag"></i>
                <i class="fa fa-heart-o"></i>
                <i class="fa fa-cart-plus" id="m-cart-plus"> 0</i>
            </div>
        </div>
        
        <div class="item-container">
            <div class="category-header" id="category-header">  
            </div>

            <div id="food-items" class="food-items">
                <div id="biryani" class="m-biryani">
                    <p id="category-name">Biryani</p>    
                </div>
                <div id="chicken" class="m-chicken">
                    <p id="category-name">Chicken Delicious</p>    
                </div>
                <div id="paneer" class="m-paneer">
                    <p id="category-name">Paneer Mania</p>
                </div>
                <div id="vegetable" class="m-vegetable">
                    <p id="category-name">Pure Veg Dishes</p> 
                </div>
                <div id="chinese" class="m-chinese">
                    <p id="category-name">Chinese Corner</p> 
                </div>
                <div id="south-indian" class="m-south-indian">
                    <p id="category-name">South-Indian</p>
                </div>
            </div>            
        </div>

        <div class="mobile-footer">
            <p>Home</p>
            <p>Cart</p>
            <p>offers</p>
            <p>orders</p>
        </div>
    </div>
    <script src="/index.js" type="module"></script>
</body>
</html>
